# BaseCore

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quickcore/: build.gradle
quickcore-annotation/: build.gradle
quickcore-annotation/src/main/java/quickcore/annotation/: AppConfig.java  Presenter.java  Repository.java
quickcore-compiler/: build.gradle
quickcore-compiler/src/main/java/quickcore/compiler/: QuickCoreCompiler.java
quickcore-compiler/src/main/java/quickcore/compiler/util/: TypeUtil.java
quickcore/src/main/: AndroidManifest.xml
quickcore/src/main/java/com/kbryant/quickcore/core/: HasDaggerApplication.java  HasDaggerInject.java  Target.java
quickcore/src/main/java/com/kbryant/quickcore/core/impl/: AppTarget.java  DaggerActivityCallback.java  DaggerFragmentCallback.java
quickcore/src/main/java/com/kbryant/quickcore/di/: ActivityScope.java
quickcore/src/main/java/com/kbryant/quickcore/di/component/: AppComponent.java  IComponent.java
quickcore/src/main/java/com/kbryant/quickcore/di/module/: ActivityModule.java  GlobalConfigModule.java  HttpConfigModule.java
quickcore/src/main/java/com/kbryant/quickcore/event/: ListViewEvent.java  RespEvent.java  ViewEvent.java
quickcore/src/main/java/com/kbryant/quickcore/execute/: IModelAndListView.java  IModelAndView.java
quickcore/src/main/java/com/kbryant/quickcore/execute/impl/: ModelAndListView.java  ModelAndView.java
quickcore/src/main/java/com/kbryant/quickcore/mvp/: BaseView.java  IModel.java  IPresenter.java
quickcore/src/main/java/com/kbryant/quickcore/mvp/model/: BaseModel.java  IModelHelper.java  ModelHelper.java
quickcore/src/main/java/com/kbryant/quickcore/mvp/presenter/: IQuickPresenter.java  Presenter.java  QuickPresenter.java
quickcore/src/main/java/com/kbryant/quickcore/mvp/view/: AbsListView.java
quickcore/src/main/java/com/kbryant/quickcore/repository/: IRepositoryStore.java  IRepositoryStoreHelper.java
quickcore/src/main/java/com/kbryant/quickcore/repository/impl/: RepositoryStore.java
quickcore/src/main/java/com/kbryant/quickcore/util/: ApiException.java  EventCall.java  RXUtil.java  RespBase.java  SimpleInterceptor.java  TargetSubscribe.java  TargetSubscribeEvent.java
quickcore/src/main/res/values/: strings.xml
sample/: .gitignore  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kbryant/quickcore/sample/: API.java  ActivityComponent.java  MyApplication.java
sample/src/main/java/com/kbryant/quickcore/sample/base/: BaseActivity.java  BaseFragment.java
sample/src/main/java/com/kbryant/quickcore/sample/bean/: UserInfo.java
sample/src/main/java/com/kbryant/quickcore/sample/host/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
sample/src/main/java/com/kbryant/quickcore/sample/host/fragment/: Test2Fragment.java  TestFragment.java
sample/src/main/java/com/kbryant/quickcore/sample/service/: MainService.java
sample/src/main/res/layout/: activity_main.xml  activity_test.xml  page_test.xml
sample/src/test/java/com/kbryant/quickcore/sample/: ExampleUnitTest.java
