// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://dl.bintray.com/wxbryant/maven/' }
    }
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//添加
ext {
    userOrg = 'wxbryant'
    groupId = 'com.BaseCore'
    uploadName = 'BaseCore'
    publishVersion = '1.0.1'
    desc = 'BaseCore'
    website = 'https://github.com/kobebryantwx/BaseCore'
    licences = ['Apache-2.0']
}
