apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.kbryant.quickcore.sample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

//    implementation 'com.github.kobebryantwx:BaseCore:1.0.0-lib'
//    annotationProcessor 'com.github.kobebryantwx:BaseCore:1.0.1-compiler'

    implementation project(':quickcore')
    annotationProcessor project(':quickcore-compiler')
}

